server {
		
		listen 80;
		
		
		location ^~ /uploads/ {
			root /home/sv/projects/nginx/;
		}
		
		location ~* ^.+\.\w+$ {
			
			root /home/sv/projects/nginx/public;
			
		}
		location ~* ^.+$ {
			
			try_files $uri $uri/ =404;
			
		}
}